spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/subwayDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=joel
spring.datasource.password=joel
spring.h2.console.enabled=true
