spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
handlebars.suffix=.html
handlebars.enabled=true
security.jwt.token.secret-key:my_secret_is_secret
security.jwt.token.expire-length:3600000