account.name = produser
account.password = prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.233:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.datasource.schema=classpath:schema.sql

handlebars.suffix=.html
handlebars.enabled=true

security.jwt.token.secret-key=my secret is secret
security.jwt.token.expire-length=3600000 
