spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/subwayDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=joel
spring.datasource.password=joel
spring.h2.console.enabled=true
handlebars.suffix=.html
handlebars.enabled=true
security.jwt.token.secret-key:my_secret_is_secret
security.jwt.token.expire-length:3600000