spring.datasource.url=jdbc:h2:mem:tesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
security.jwt.token.secret-key=my_secret_is_secret
security.jwt.token.expire-length=3600000
